
                        First Tech Challenge
                        Robotics Team - 19137
                            "Cybergriffs"
                    Official Program Documentation

                     Credits and Acknowledgements
                     1.       Jackson Clack - Class of 2026
                     2.       Evan Ozment - Class of 2026
                     3.       Danny Galeas - Class of 2025

::::    ::::  ::::::::::: ::::    ::::  ::::::::::: ::::::::
+:+:+: :+:+:+     :+:     +:+:+: :+:+:+     :+:    :+:    :+:
+:+ +:+:+ +:+     +:+     +:+ +:+:+ +:+     +:+    +:+
+#+  +:+  +#+     +#+     +#+  +:+  +#+     +#+    +#+
+#+       +#+     +#+     +#+       +#+     +#+    +#+
#+#       #+#     #+#     #+#       #+#     #+#    #+#    #+#
###       ### ########### ###       ### ########### ########
::::::::::: ::::    ::: :::::::::  :::    :::  :::::::: ::::::::::: :::::::::  ::::::::::: :::::::::: ::::::::
    :+:     :+:+:   :+: :+:    :+: :+:    :+: :+:    :+:    :+:     :+:    :+:     :+:     :+:       :+:    :+:
    +:+     :+:+:+  +:+ +:+    +:+ +:+    +:+ +:+           +:+     +:+    +:+     +:+     +:+       +:+
    +#+     +#+ +:+ +#+ +#+    +:+ +#+    +:+ +#++:++#++    +#+     +#++:++#:      +#+     +#++:++#  +#++:++#++
    +#+     +#+  +#+#+# +#+    +#+ +#+    +#+        +#+    +#+     +#+    +#+     +#+     +#+              +#+
    #+#     #+#   #+#+# #+#    #+# #+#    #+# #+#    #+#    #+#     #+#    #+#     #+#     #+#       #+#    #+#
########### ###    #### #########   ########   ########     ###     ###    ### ########### ########## ######## в„ў



В© 2025 - 2026 --- Mimic Industriesв„ў



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



Welcome to the official program documentation for First Tech Challenge team 19137 - "Cybergriffs"!

The parent folder [Cybergriffs Programming Documentation Series] holds each entry into the full
documentation of the important methods, tips, and other notes left behind by generations of lead
programmers.

If you have not been properly introduced into programming with Java, or have little to no
programming knowledge whatsoever, that's okay! Ok maybe not, it'd be infinitely better if you just
looked up a couple courses online before proceeding. CodeHS, the Java Stack Exchange, and W3Schools
are perfect sources of introductory knowledge.

This documentation assumes you know how to PROFICIENTLY do the following things:
    - Recognize the importance and the reasons behind import statements
    - Create constructors, methods, classes
    - Work with for/while loops and conditional statements
    - Identity arrays and how to implement them from hardware
    - Construct and use objects

(if you can't do the above things, you might wanna study the code some more or use the sources above)
(if it makes you feel better, I didn't know what a constructor was as an intern)

This documentation will HELP you learn how to do the following things well enough for competition:
    - Study specific methodologies and their inherent usages
    - Work with human/autonomous values and how to integrate them into programming
    - Set up and employ multiple threads of code at the same time
    - Apply algebra and trigonometry in real-time testing environments
    - Configure the robot's mechanics, motors, and other functions
    - Understand the robot's hardware on a fundamental level



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



As a programmer, you are quite literally the sole reason the robot would even do anything at all.

In other words, the thing doesn't move without your permission. You just need to know how to give it that, the
permission to do stuff. Once you start looking at examples it really isn't that hard, just pay attention.

Now, for the number one word that I (Mimic) as a lead programmer will share amongst all of you amazing people,
the most important word for all FTC and even FRC coders out there...

в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЎҖв ҙв Өв Өв ҙв „вЎ„вЎҖв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв ҖвЈ в „в ’в үв Җв Җв Җв Җв Җв Җв Җв Җв Ғв ғв ҶвЎ„в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв ҖвўҖвЎңв Ғв Җв Җв Җвў вЎ„в ҖвЈҖв Җв Җв Җв Җв Җв Җв Җв Җв ‘вЎ„в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв ҖвўҲв Ғв Җв Җв  вЈҝв ҝвЎҹвЈҖвЎ№в ҶвЎҝвЈғвЈ°вЈҶвЈӨвЈҖв Җв Җв №вЎ„в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв ҖвЈјв Җв ҖвўҖвЈҖвЈҖвЈҖвЈҖвЎҲв Ғв ҷв Ғв ҳв ғв Ўв ҪвЎөвўҡв ұв Ӯв ӣв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Ҳв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв ҖвЎҶв Җв Җв Җв ҖвўҗвЈўвЈӨвЈөвЎ„вўҖв ҖвўҖвўҲвЈүв үв үв ’в Өв Җв ҝв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв ҳвЎҮв Җв Җв Җв Җв Җв үв үв Ғв Ғв Ҳв Җв ёвў–вЈҝвЈҝвЈ·в Җв Җвў°вЎҶв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв–‘в–Ҳв–Җв–Җв–‘в–Ҳв–Җв–Ҳв–‘в–Ҳв–Җв–Ҳв–‘в–Җв–Ҳв–Җв–‘в–Ҳв–Җв–„в–‘в–Җв–Ҳв–Җв–‘в–Ҳв–Җв–„в–‘в–Ҳв–‘в–Ҳв–‘в–Җв–Ҳв–Җв–‘в–Ҳв–Җв–Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв ҖвЎҮв Җв Җв Җв Җв Җв Җв Җв ҖвўҖв ғв ҖвЎ„в Җв Ҳв үв Җв Җв Җвўҙв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв–‘в–Ҳв–‘в–‘в–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в–‘в–Ҳв–‘в–‘в–Ҳв–Җв–„в–‘в–‘в–Ҳв–‘в–‘в–Ҳв–Җв–„в–‘в–Ҳв–‘в–Ҳв–‘в–‘в–Ҳв–‘в–‘в–Ҳв–Җв–Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв ҖвўҲвЈҮв Җв Җв Җв Җв Җв Җв Җвў°в үв Җв Җв ұв Җв Җв Җв Җв Җвў вЎ„в Җв Җв Җв Җв ҖвЈҖв ”в ’вў’вЎ©в ғв Җв Җв Җв–‘в–Җв–Җв–Җв–‘в–Җв–Җв–Җв–‘в–Җв–‘в–Җв–‘в–‘в–Җв–‘в–‘в–Җв–‘в–Җв–‘в–Җв–Җв–Җв–‘в–Җв–Җв–‘в–‘в–Җв–Җв–Җв–‘в–‘в–Җв–‘в–‘в–Җв–Җв–Җв Җв Җ!в Җв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв ҖвЈҙвЈҝвЈӨвўҖв Җв Җв Җв Җв Җв Ҳв “в ’в ўв ”в Җв Җв Җв Җв ҖвЈ¶в Өв „в ’в ’в үв Ғв Җв Җв ҖвўёвЎҖв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ
вЎ„в Өв ’в Ҳв ҲвЈҝвЈҝвЈҪвЈҰв ҖвўҖвўҖв °вў°вЈҖвЈІвЈҝвЎҗвЈӨв Җв Җвў вЎҫв ғв Җв Җв Җв Җв Җв Җв ҖвЈҖвЎ„вЈ вЈөв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв ҳв ҸвўҝвЈҝвЎҒвўҗв ¶в ҲвЈ°вЈҝвЈҝвЈҝвЈҝвЈ·вўҲвЈЈвў°вЎһв Җв Җв Җв Җв Җв ҖвўҖвЎҙв Ӣв Ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв ҲвўҝвЈҝвЈҚв Җв Җв ёвЈҝвЈҝвЈҝвЈҝв ғвўҲвЈҝвЎҺв Ғв Җв Җв Җв ҖвЈ в һв үв Җв Җв Җв Җв Җв Җ     It doesn't seem all that important, sure. в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв ҲвўҷвЈҝвЈҶв Җв Җв Ҳв ӣв ӣвўӢвў°вЎјв Ғв Ғв Җв Җв ҖвўҖв ”в Ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ The issue is that as little baby programmers, y'allв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҡвЈ·вЈ§вЈ·вЈӨвЎ¶в Һв ӣв Ғв Җв Җв ҖвўҖвЎӨв Ҡв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җneed to learn how to actually make an impact, since
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Ғв Ҳв Ғв Җв Җв Җв Җв Җв  в Ҡв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җthat is like, scientifically, the best way to learn.в Җв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ёв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖAsk whoever the heck is in charge of programmingв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвў в Ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җon the team at the time if you can help them withв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖв ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җanything. 9 times out of 10 you'll be sent on a в Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҳв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җmanhunt for some class import that doesn't actuallyв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎҮв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җexist. в Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖв Ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ёв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖEven if it's a STUPIDLY small contribution, likeв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎҶв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җa couple of comments that don't do much other thanв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎҮв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җseparate actual code, you still meaningfully в Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎҮв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җhelped push the bot towards eventual success.
                                                Good job!



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



  ______      __    __              ____   ______            __             __
 /_  __/___ _/ /_  / /__     ____  / __/  / ____/___  ____  / /____  ____  / /______
  / / / __ `/ __ \/ / _ \   / __ \/ /_   / /   / __ \/ __ \/ __/ _ \/ __ \/ __/ ___/
 / / / /_/ / /_/ / /  __/  / /_/ / __/  / /___/ /_/ / / / / /_/  __/ / / / /_(__  )
/_/  \__,_/_.___/_/\___/   \____/_/     \____/\____/_/ /_/\__/\___/_/ /_/\__/____/



                  A Quick Introduction .......... Document - [00]
                  Typical Day in Coder Life ..... Document - [01]
                    What You'll Do ...................... Document - [01-A]
                    Narrowing Down Stuff ................ Document - [01-B]
                    Testing and Meets ................... Document - [01-C]
                  Important Crap ................ Document - [02]
                    HardwareMap ......................... Document - [02-A]
                    DcMotor ............................. Document - [02-B]
                    Telemetry ........................... Document - [02-C]
                  Tying Systems Together ........ Document - [03]
                  Controllers ................... Document - [04]
                  The DriverHub ................. Document - [05]
                  Operating Modes ............... Document - [06]
                  The Drivetrain ................ Document - [07]

                          Season-Specific Documentation

                  DriverHub Configuration ....... Document - [08]
                    ControlHub Config ................... Document - [08-A]
                    ExtensionHub Config ................. Document - [08-B]
                  Magazine Configuration ........ Document - [09]
                  Intake Configuration .......... Document - [10]
                  ColorSensor Configuration ..... Document - [12]
                  Odometry ...................... Document - [12]
                  HuskyLens Configuration ....... Document - [13]
                  Custom Systems Development .... Document - [14]
                    The A.F.S. .......................... Document - [14-A]
                    The O.T.S. .......................... Document - [14-B]
                  Notes ......................... Document - [15]


                                                                                                                                                                                                                                                            в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ